<html>
  <head>
  	<style>

#div1 {
	display: block;
	width: 600px;
    height: 500px;
    background-color: #FFFACD;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

#div2 {
	display: block;
	width: 150px;
    height: 200px;
    background-color: #FFFACD;
    float: left;
}

#div3 {
	display: block;
	width: 600px;
    height: 50px;
    background-color: #FFFACD;
    clear:left;
    margin-bottom: 100px;
}

header {
    width: 760px;
    height: 100px;
    background-color: #FFFACD;
    float: none;
    margin-bottom: 100px;
}

footer {
    width: 610px;
    height: 50px;
    background-color: #FFFACD;
    float: none;
}
</style>

<header></header>
<p></p>
<div id="div1"></div>
<p></p>
<div id="div2"></div>
<p></p>
<div id="div3"></div>
<p></p>
<div id="div1"></div>
<p></p>
<div id="div2"></div>
<p></p>
<div id="div3"></div>

<p></p>

    </body> 
  </head>
</html>