
<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 5</title>
	</head>

	<body>
		<br>

		<!--R1-->
		<div class="rectangle1"></div>
		<div class="circle1"></div>
		<div class="rectangle2"></div>
		<!--R2-->
		<div class="rectangle3"></div>
		<div class="circle2"></div>
		<!--R3-->
		<div class="rectangle4"></div>
		<div class="rectangle5"></div>
		<div class="rectangle6"></div>
		<div class="rectangle7"></div>
		<!--R4-->
		<div class="circle3"></div>
		<div class="rectangle8"></div>
		<!--R5-->
		<div class="rectangle9"></div>
		<div class="circle4"></div>
		<div class="rectangle10"></div>

	</body>

<style>
body{
	background-color: floralwhite;
	font-family: "helvetica", sans-serif;
}
/*R1 main form*/
.rectangle1 {
	width: 50px;
	height: 150px;
	background: palevioletred;
	position: absolute;
	top: 160px;
	left: 100px;
}
.rectangle1:hover {
	background-color: deeppink; 
}
.circle1:hover {
	background-color: crimson;
}
.rectangle2 {
	width: 50px;
	height: 110px;
	background: pink;
	position: absolute;
	top: 200px;
	left: 170px;
	transform: skewX(30deg);
}
.rectangle2: hover{
	background-color: lightcoral;
}
.circle1 {
	width: 120px;
	height: 120px;
	background: salmon;
	border-radius: 100px;
	position: absolute;
	top: 100px;
	left: 100px;
	z-index: 3;
}


/*-----------------------------------------------*/

/*R2 main form*/
.rectangle3 {
	width: 200px;
	height: 200px;
	background-color: gold;
	position: absolute;
	top: 110px;
	left: 330px;
}
.circle2 {
	width: 130px;
	height: 130px;
	border-top-left-radius: 100px;
	border-top-right-radius: : 50px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	background: lemonchiffon;
	position: absolute;
	top: 180px;
	left: 400px;
}
.circle2:hover {
    animation-name: spin;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

    @-webkit-keyframes spin {
    0% {
    background: lemonchiffon;
    transform: rotate(0deg);
    border-radius: 100px;
}

    50% {
    background: orange;
    transform: rotate(180deg);
    border-radius: 0px;
}

    100% {
    background: lemonchiffon;
    transform: rotate(360deg);
    border-radius: 100px;
} 
}
.rectangle3:hover {
	background-color: yellow;
}

/*-----------------------------------------------*/

/*R3 main form*/
.rectangle4 {
	width: 50px;
	height: 200px;
	background: yellowgreen;
	position: absolute;
	top: 110px;
	left: 610px;

	/* Transition */
	-webkit-transition-property: width;
	-webkit-transition-duration: 1s;
	-webkit-transition-timing-function: ease-in;

	transition-property: width;
	transition-duration: 1s;
	transition-timing-function: ease-in;
}
.rectangle4:hover {
	background-color: chartreuse;
}
.rectangle5 {
	width: 60px;
	height: 20px;
	background: floralwhite;
	position: absolute;
	top: 160px;
	left: 660px;
	z-index: 3;

	/* Transition */
	-webkit-transition-property: width;
	-webkit-transition-duration: 1s;
	-webkit-transition-timing-function: ease-in;

	transition-property: width;
	transition-duration: 1s;
	transition-timing-function: ease-in;
}
.rectangle5:hover {
	width: 0px;
	background-color: seagreen;
}
.rectangle6 {
	width: 110px;
	height: 115px;
	background: palegreen;
	position: absolute;
	top: 110px;
	left: 660px;
}
.rectangle6:hover {
	background-color: darkseagreen;
}
.rectangle7 {
	width: 50px;
	height: 85px;
	background: mediumseagreen;
	position: absolute;
	top: 225px;
	left: 700px;
	transform: skewX(20deg);
}
.rectangle7:hover {
	background-color: green;
}
/*-----------------------------------------------*/

/*R4 main form*/
.circle3 {
	width: 210px;
	height: 210px;
	background: lightskyblue;
	border-radius: 100px;
	position: absolute;
	top: 105px;
	left: 850px;
}

.circle3:hover { 
    animation-name: twirl;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

    @-webkit-keyframes twirl {
    0% {
    background: lightblue;
    transform: rotate(0deg);
    border-radius: 100px;
}

    50% {
    background: powderblue);;
    transform: rotate(180deg);
    border-radius: 0px;
}

    100% {
    background: lightblue;
    transform: rotate(360deg);
    border-radius: 100px;
} 
}
.rectangle8 {
	width: 120px;
	height: 105px;
	background: cornflowerblue;
	border-top-left-radius: 0px;
	border-top-right-radius: : 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 100px;
	position: absolute;
	top: 210px;
	left: 940px;
	z-index: 3;

	/* Transition */
	-webkit-transition-property: height;
	-webkit-transition-duration: 1s;
	-webkit-transition-timing-function: ease-in;

	transition-property: height;
	transition-duration: 1s;
	transition-timing-function: ease-in;	
}
.rectangle8:hover {
	background-color: powderblue;
}


/*-----------------------------------------------*/

/*R5 main form*/
.rectangle9 {
	width: 50px;
	height: 150px;
	background: lavender;
	position: absolute;
	top: 160px;
	left: 1140px;
	z-index: 10px;
}
.rectangle9:hover {
	background-color: mediumpurple;
}
.rectangle10{
	width: 0px;
	height: 0px;
	border-bottom: 150px solid orchid;
    border-right: 100px solid transparent;
	position: absolute;
	top: 160px;
	left: 1190px;
}
.circle4 {
	width: 120px;
	height: 120px;
	background: mediumorchid;
	border-radius: 100px;
	position: absolute;
	top: 100px;
	left: 1140px;
	z-index: 3;

	/* Transition */
	-webkit-transition-property: height;
	-webkit-transition-duration: 1s;
	-webkit-transition-timing-function: ease-in;

	transition-property: height;
	transition-duration: 1s;
	transition-timing-function: ease-in;
}
.circle4:hover {
	height: 0px;
	background-color: violet;
}


</style>

</html>