
<html>
<head>
<title>Vanissa Wong Index</title>
</head>
<body>

<h1>Hello World</h1>
  
<div class="row"> 

 <h2>Projects</h2>
    <div class="column">
      <a href="https://aliceingiphyland.tumblr.com/" target="_blank"><img src="index/alice.gif" width="350"></a>
      <a href="https://vanissawong.github.io/vanissawong/hyperlink.html" target="_blank"><img src="image/1.png" width="200"></a>
      <a href="https://vanissawong.github.io/vanissawong/time.html" target="_blank"><img src="index/blinds.png" width="300"></a>
  <h2>Exercises</h2>
    <div class="column">
      <a href="https://vanissawong.github.io/vanissawong/exercise%202.html" target="_blank"><img src="index/carl.png" width="350"></a>
      <a href="https://vanissawong.github.io/vanissawong/exercise%203.html" target="_blank"><img src="index/dair.png" width="350"></a>
      <a href="https://vanissawong.github.io/vanissawong/1.html" target="_blank"><img src="index/1.png" width="350"></a>
      <a href="https://vanissawong.github.io/vanissawong/2.html" target="_blank"><img src="index/2.png" width="350"></a>
      <a href="https://vanissawong.github.io/vanissawong/3.html" target="_blank"><img src="index/3.png" width="350"></a>
      <a href="https://vanissawong.github.io/vanissawong/4.html" target="_blank"><img src="index/4.png" width="350"></a>
      <a href="https://vanissawong.github.io/vanissawong/exercise56.html" target="_blank"><img src="index/r.png" width="200"></a>
      <a href="https://vanissawong.github.io/vanissawong/exercise%207.html" target="_blank"><img src="emoji.png" width="200"></a>
      <a href="https://vanissawong.github.io/vanissawong/exercise%208.html" target="_blank"><img src="index/style.png" width="350"></a>
  <h2>Presentations</h2>
    <div class="column">
      <a href="index/reproduction.pdf" target="_blank"><img src="index/reproduction.gif" width="400"></a>
      <a href="index/p2proposal.pdf" target="_blank"><img src="image/1.png" width="200"></a>
      <a href="index/p3proposal.pdf" target="_blank"><img src="index/blinds.png" width="300"></a>
    </div>
      
<style>
body{
background-color: snow;
font-family: Helvetica, sans-serif;
padding-top: 50px;
padding-left: 75px;
padding-right: 50px;
}

h1{
  text-align: center;
  font-size: 60px;
}

h2{
  font-size: 30px;
  padding-top: 50px;
}
img{
  padding: 50px;
  align-items: center;
}

.circle3 {
  width: 210px;
  height: 210px;
  background: lightskyblue;
  border-radius: 100px;
  position: absolute;
  top: 105px;
  left: 850px;
}
.circle3:hover { 
    animation-name: twirl;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

    @-webkit-keyframes twirl {
    0% {
    background: lightblue;
    transform: rotate(0deg);
    border-radius: 100px;
}

    50% {
    background: powderblue);;
    transform: rotate(180deg);
    border-radius: 0px;
}

    100% {
    background: lightblue;
    transform: rotate(360deg);
    border-radius: 100px;
} 
}
.rectangle8 {
  width: 120px;
  height: 105px;
  background: cornflowerblue;
  border-top-left-radius: 0px;
  border-top-right-radius: : 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 100px;
  position: absolute;
  top: 210px;
  left: 940px;
  z-index: 3;

  /* Transition */
  -webkit-transition-property: height;
  -webkit-transition-duration: 1s;
  -webkit-transition-timing-function: ease-in;

  transition-property: height;
  transition-duration: 1s;
  transition-timing-function: ease-in;  
}
.rectangle8:hover {
  background-color: powderblue;
}


</style>
  
</body>
</html>
