<!DOCTYPE html>
<html>
<head>
<style>
div {
    width:50px;
    height:300px;
    background: lightblue;
    float: left;
    position: relative;
    }

.bar-2 {
    position: relative;
    top: 100px;
    left: 10px;
}
.bar-3 {
    position: relative;
    top: 200px;
    left: 20px;
}.bar-4 {
    position: relative;
    top: 50px;
    left: 30px;
}.bar-5 {
    position: relative;
    top: 100px;
    left: 40px;
}.bar-6 {
    position: relative;
    top: 200px;
    left: 50px;
}
.bar-7 {
    position: relative;
    top: 20px;
    left: 60px;
}
.bar-8 {
    position: relative;
    top: 150px;
    left: 70px;
}
.bar-9 {
    position: relative;
    top: 200px;
    left: 80px;
}
.bar-10 {
    position: relative;
    top: 100px;
    left: 90px;
}
.bar-11 {
    position: relative;
    top: 50px;
    left: 100px;
}
.bar-12 {
    position: relative;
    top: 290px;
    left: 110px;
}
.bar-13 {
    position: relative;
    top: 200px;
    left: 120px;
}
.bar-14 {
    position: relative;
    top: 300px;
    left: 130px;
}
.bar-15 {
    position: relative;
    top: 100px;
    left: 140px;
}
.bar-16 {
    position: relative;
    top: 250px;
    left: 150px;
}
.bar-17 {
    position: relative;
    top: 20px;
    left: 160px;
}
.bar-18 {
    position: relative;
    top: 50px;
    left: 170px;
}
.bar-19 {
    position: relative;
    top: 100px;
    left: 180px;
}
.bar-20 {
    position: relative;
    top: 250px;
    left: 190px;
}
.bar-21 {
    position: relative;
    top: 100px;
    left: 200px;
}
.bar-22 {
    position: relative;
    top: 200px;
    left: 210px;
}
.bar-23 {
    position: relative;
    top: 50px;
    left: 220px;
}
.bar-24 {
    position: relative;
    top: 20px;
    left: 230px;
}
.bar-25 {
    position: relative;
    top: 250px;
    left: 240px;
}

</style>
</head>
<body>
<div class="bar-1"></div>
<div class="bar-2"></div>
<div class="bar-3"></div>
<div class="bar-4"></div>
<div class="bar-5"></div>
<div class="bar-6"></div>
<div class="bar-7"></div>
<div class="bar-8"></div>
<div class="bar-9"></div>
<div class="bar-10"></div>
<div class="bar-11"></div>
<div class="bar-12"></div>
<div class="bar-13"></div>
<div class="bar-14"></div>
<div class="bar-15"></div>
<div class="bar-16"></div>
<div class="bar-17"></div>
<div class="bar-18"></div>
<div class="bar-19"></div>
<div class="bar-20"></div>
<div class="bar-21"></div>
<div class="bar-22"></div>
<div class="bar-23"></div>
<div class="bar-24"></div>
<div class="bar-25"></div>

</body>
</html>
